# citi-cup-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml  requirements.txt
docs/: quizDesign.md  命名规范与粗略开发流程.md  软件组部分文档.md
sql/: database.sql  goldAndBond.sql  stock.sql  stock_new.sql
src/main/java/com/nju/edu/citibackend/: CitiBackendApplication.java
src/main/java/com/nju/edu/citibackend/config/: CachingConfig.java  IntegerTypeConverter.java  IntegerTypeConverterFactory.java  ValueEnumSerializer.java  ValueEnumTypeHandler.java  WebMvcConfig.java  WebResourceConfig.java
src/main/java/com/nju/edu/citibackend/controller/: AnswerController.java  FinanceController.java  ManagerController.java  ProductController.java  QuestionController.java  RecommendController.java  StockController.java  UserAnswerTimeController.java  UserController.java
src/main/java/com/nju/edu/citibackend/controller/authorizationcontroller/: PermissionController.java  RoleController.java
src/main/java/com/nju/edu/citibackend/enums/: QuestionType.java  QuizStatus.java  StatusCode.java  ValueEnum.java
src/main/java/com/nju/edu/citibackend/mapperservice/: AnswerMapper.java  ManagerMapper.java  ProductMapper.java  ProductNPVMapper.java  QuestionMapper.java  UserAnswerTimeMapper.java  UserMapper.java
src/main/java/com/nju/edu/citibackend/mapperservice/Stock/: FinanceMapper.java  StockMapper.java
src/main/java/com/nju/edu/citibackend/mapperservice/verifyAuthorization/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/nju/edu/citibackend/po/: AnswerPO.java  Product.java  ProductNPV.java  QuestionPO.java  UserAnswerTimePO.java  UserPO.java
src/main/java/com/nju/edu/citibackend/po/Finance/: BondInfo.java  BondMonthK.java  FutureInfo.java  FutureWeekK.java  GoldInfo.java  GoldMonthK.java
src/main/java/com/nju/edu/citibackend/po/Stock/: StockAddition.java  StockDayK.java  StockInfo.java
src/main/java/com/nju/edu/citibackend/po/verifyAuthorization/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/nju/edu/citibackend/service/: AnswerService.java  IMailService.java  ManagerService.java  ProductService.java  QuestionService.java  UserAnswerTimeService.java  UserService.java
src/main/java/com/nju/edu/citibackend/service/Finance/: FinanceService.java
src/main/java/com/nju/edu/citibackend/service/Stock/: StockService.java
src/main/java/com/nju/edu/citibackend/serviceimpl/: AnswerServiceImpl.java  IMailServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  QuestionServiceImpl.java  UserAnswerTimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/nju/edu/citibackend/serviceimpl/Finance/: FinanceServiceImpl.java
src/main/java/com/nju/edu/citibackend/serviceimpl/Stock/: StockRunnable.java  StockServiceImpl.java
src/main/java/com/nju/edu/citibackend/util/: CameraUtil.java  EncryptionUtil.java  ImageHelper.java  JasyptUtil.java  LogUtil.java  MybatisGeneratorUtil.java  Pair.java  PythonUtil.java  SqlHelper.java  UserRecordFileFilter.java  WordCloudUtil.java
src/main/java/com/nju/edu/citibackend/util/Format/: EmailFormatUtil.java  PasswordFormatUtil.java  PhoneFormatUtil.java  UserNameFormatUtil.java
src/main/java/com/nju/edu/citibackend/util/verifyauthorizationutil/: LoginUtil.java
src/main/java/com/nju/edu/citibackend/vo/: AnswerVO.java  ProductNPVVO.java  ProductVO.java  QuestionVO.java  RecommendResult.java  ResultVO.java  UserAnswerTimeVO.java  UserVO.java
src/main/resources/: application-test.yml  application.yml  generator.properties  generatorConfig.xml  keystorePass.txt  www.xjk-advisor.com.jks
src/main/resources/mapper/: AnswerMapper.xml  FinanceMapper.xml  ManagerMapper.xml  ProductMapper.xml  ProductNPVMapper.xml  QuestionMapper.xml  StockMapper.xml  UserAnswerTimeMapper.xml  UserMapper.xml
src/main/resources/mapper/verifyAuthorization/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/question/: ans.txt  question.txt
src/main/resources/sql/: stock.sql  test.sql
src/test/java/com/nju/edu/citibackend/: CitiBackendApplicationTests.java
src/test/java/com/nju/edu/citibackend/controller/: AnswerControllerTest.java  QuestionControllerTest.java  UserAnswerTimeControllerTest.java  UserControllerTest.java
src/test/java/com/nju/edu/citibackend/mapperservice/: AnswerMapperTest.java  QuestionMapperTest.java  UserAnswerTimeMapperTest.java  UserMapperTest.java
src/test/java/com/nju/edu/citibackend/serviceimpl/: AnswerServiceImplTest.java  IMailServiceImplTest.java  QuestionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/nju/edu/citibackend/util/: PythonUtilTest.java  RandomUtil.java
(+7 files in other folders)
