(0, '您的婚姻状况为', 'A.未婚 B.已婚 C.离异'),
(0, '您是否有小孩', 'A.是 B.否'),
(0, '您父母是否有退休金/养老保险', 'A.是 B.否'),
(0, '您是否为独生子女', 'A.是 B.否'),
(0, '您有几个兄弟姐妹', 'A.1 B.2 C.3 D.4+'),
(0, '父母生活费用如何分摊', 'A.比重较高 B.均摊 C.比重较低'),
(0, '您是否与父母同住', 'A.是 B.否'),
(0, '您是买房还是租房', 'A.买房 B.租房'),
(0, '您买房是全款还是分期', 'A.全款 B.分期'),
(1, '分期的每月还款额', ''),
(1, '还款年限和还款进度', ''),
(1, '租房位置与市中心的距离', ''),
(0, '是否为在外务工人士/是否存在两地交替居住的情况', 'A.是 B.否'),
(1, '通勤距离与时间', ''),
(0, '是否经常出差', 'A.是 B.否'),
(1, '您的父母的每个月的生活成本约为', ''),
(0, '您有几个小孩', 'A.1 B.2 C.3 D.4+'),
(1, '小孩的年龄分别为', ''),
(1, '小孩的学费及生活费为', ''),
(0, '孩子是否由父母抚养', 'A.是 B.否'),
(0, '抚养小孩的费用如何分担', 'A.两人共同承担扶养小孩费用 B.自己全额承担 C.对方全额承担'),
(0, '您觉得所在城市的物价水平是怎样的呢', 'A.高 B.中 C.低'),
(0, '您是否有短期负债压力（如信用卡欠债、消费信贷）', 'A.是 B.否'),
(0, '您是否有长期负债压力（如车贷、房贷、资产抵押贷款）', 'A.是 B.否'),
(0, '您的主要收入来源是什么', 'A.工资 B.投资回报 C.奖金 D.补偿金与救助金 E.养老金'),
(1, '您的每月收入额约为', ''),
(0, '您是否有其他收入来源（如奖金、补贴、入股分红的等）', 'A.是 B.否'),
(1, '您目前的已有存款额约为', ''),
(0, '您是否会选择准备应对紧急状况（大病支出、意外情况等）的储备资金', 'A.是 B.否'),
(0, '按照现在的物价水平，您更愿意在以下哪种地方长期居住？', 'A.收入水平高 生活节奏快 B.收入水平低 生活节奏慢 C.收入水平一般 生活节奏一般'),
(0, '您觉得吃一餐中午饭的消费金额为50元是', 'A.较高 B.正常 C.较低'),
(0, '您是否会选择在购物平台满减活动期间购买大量商品', 'A.是 B.否'),
(0, '您每月的收入/生活费有规划吗', 'A.有明确规划 B.大额支出有规划 C.无规划'),
(0, '您觉得每人每年花费在休闲娱乐方面(如旅游,电影,逛街等)的费用为10000元是', 'A.较高 B.正常 C.较低'),
(0, '您最重要的投资目标是', 'A.填补支出缺口 B.获得一定的财富增长 C.获得显著的财富增长 D.尽可能获得最大的回报'),
(0, '您是否关注投资讯息', 'A.是 B.否'),
(0, '您是否有投资经历', 'A.是 B.否'),
(1, '您累计有多少年的投资经验', ''),
(0, '您对过往所投资流动性好/差的产品的态度是', 'A.认可 B.中立 C.拒绝'),
(0, '如果您持有的一个投资产品在短期内价值缩水了20%，您会选择', 'A.出售所有剩余的投资 B.出售一部分剩余的投资 C.不出售，继续持有该投资产品 D.继续购入该投资产品'),
