1.您的婚姻状况为
【未婚、已婚、离异】
2.您是否有小孩
【是、否】
3.您父母是否有退休金/养老保险
【是、否】
4.您是否为独生子女
【是、否】
5.您有几个兄弟姐妹
【1、2、3、4+】
6.父母生活费用如何分摊
【比重较高、均摊、比重较低】
7.您是否与父母同住
【是、否】
8.您是买房还是租房
【买房、租房】
9.您买房是全款还是分期
【全款、分期】
10.分期的每月还款额

11.还款年限和还款进度

12.租房位置与市中心的距离

13.是否为在外务工人士/是否存在两地交替居住的情况
【是、否】
14.通勤距离与时间

15.是否经常出差
【是、否】
16.您的父母的每个月的生活成本约为

17.您有几个小孩
【1、2、3、4+】
18.小孩的年龄分别为

19.小孩的学费及生活费为

20.孩子是否由父母抚养
【是、否】
21.抚养小孩的费用如何分担
【两人共同承担扶养小孩费用、自己全额承担、对方全额承担】
22.您觉得所在城市的物价水平是怎样的呢
【高、中、低】
23.您是否有短期负债压力（如信用卡欠债、消费信贷）
【是、否】
24.您是否有长期负债压力（如车贷、房贷、资产抵押贷款）
【是、否】
25.您的主要收入来源是什么
【工资、投资回报、奖金、补偿金与救助金、养老金】
26.您的每月收入额约为

27.您是否有其他收入来源（如奖金、补贴、入股分红的等）
【是、否】
28.您目前的已有存款额约为

29.您是否会选择准备应对紧急状况（大病支出、意外情况等）的储备资金
【是、否】
30.按照现在的物价水平，您更愿意在以下哪种地方长期居住？
【收入水平高 生活节奏快、收入水平低 生活节奏慢、收入水平一般 生活节奏一般】
31.您觉得吃一餐中午饭的消费金额为50元是
【较高、正常、较低】
32.您是否会选择在购物平台满减活动期间购买大量商品
【是、否】
33.您每月的收入/生活费有规划吗
【有明确规划、大额支出有规划、无规划】
34.您觉得每人每年花费在休闲娱乐方面(如旅游,电影,逛街等)的费用为10000元是
【较高、正常、较低】
35.您最重要的投资目标是
【填补支出缺口、获得一定的财富增长、获得显著的财富增长、尽可能获得最大的回报】
36.您是否关注投资讯息
【是、否】
37.您是否有投资经历
【是、否】
38.您累计有多少年的投资经验

39.您对过往所投资流动性好/差的产品的态度是
【认可、中立、拒绝】
40.如果您持有的一个投资产品在短期内价值缩水了20%，您会选择
【出售所有剩余的投资、出售一部分剩余的投资、不出售，继续持有该投资产品、继续购入该投资产品】
41.假如您参加一个抽奖活动,已获奖,可以选择获得以下其中一项,您会选择
【直接获得现金1000元、有50%的机会赢得现金3000元、有25%的机会赢得现金8000元、有5%的机会赢得现金20000元】
42.如果您本月的收入增加2000元,您会选择
【存入银行账户、投资一些比较安全的基金或债券、投资股票、投资黄金等升值产品】
43.假如您目前有100万元,现有一个投资产品,您有80%的可能盈利200%,有80%的可能血本无归,您会选择
【全部投资该投资产品、投资50-80万元、投资10-30万元、不投资】
44.有一位投资者一个月做了15笔交易(同一品种买卖各一次算一笔)，您认为这样的交易频率
【太高了、偏高、正常、偏低】
45.假设有两种不同的投资:投资A预期将获得5%的收益,有可能承担非常小的损失;投资B预期获得20%的收益,但有可能面临25%甚至更高的亏损。您将您的投资资产分配为:
【全部投资于A、大部分投资于A、两种投资各一半、大部分投资于B、全部投资于B】
